<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/ic_share_map"
        android:title="Share Location"
        app:showAsAction="ifRoom" />


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_detail"
        android:title="Map info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit_map"
        android:title="Exit map"
        app:showAsAction="never" />
</menu>