<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_share_location_map"
        android:icon="@drawable/ic_map"
        android:title="Share Location"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_detail"
        android:title="Map info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Exit"
        app:showAsAction="never" />
</menu>